asn1crypto>=0.24.0
backcall>=0.1.0
beautifulsoup4>=4.6.3
bleach>=3.0.2
certifi>=2018.11.29
cffi>=1.11.5
chardet>=3.0.4
cryptography>=2.4.2
cryptography-vectors>=2.3.1
decorator>=4.3.0
entrypoints>=0.2.3
h11>=0.8.1
idna>=2.8
ipykernel>=5.1.0
ipython>=7.2.0
ipython-genutils>=0.2.0
ipywidgets>=7.4.2
jedi>=0.13.2
Jinja2>=2.10
jsonschema>=2.6.0
jupyter>=1.0.0
jupyter-client>=5.2.4
jupyter-console>=6.0.0
jupyter-contrib-core>=0.3.3
jupyter-contrib-nbextensions>=0.5.0
jupyter-core>=4.4.0
jupyter-highlight-selected-word>=0.2.0
jupyter-latex-envs>=1.4.4
jupyter-nbextensions-configurator>=0.4.0
kaggle>=1.5.1.1
lxml>=4.2.5
MarkupSafe>=1.1.0
mistune>=0.8.4
mkl-fft>=1.0.6
mkl-random>=1.0.2
nbconvert>=5.3.1
nbformat>=4.4.0
notebook>=5.7.4
numpy>=1.15.4
pandas>=0.23.4
pandocfilters>=1.4.2
parso>=0.3.1
pexpect>=4.6.0
pickleshare>=0.7.5
prometheus-client>=0.5.0
prompt-toolkit>=2.0.7
ptyprocess>=0.6.0
pycparser>=2.19
Pygments>=2.3.1
pyOpenSSL>=18.0.0
PySocks>=1.6.8
python-dateutil>=2.7.5
python-slugify>=2.0.0
pytz>=2018.7
PyYAML>=3.13
pyzmq>=17.1.2
qtconsole>=4.4.3
requests>=2.21.0
requests-async>=0.2.0
Send2Trash>=1.5.0
six>=1.12.0
terminado>=0.8.1
testpath>=0.4.2
tornado>=5.1.1
tqdm>=4.28.1
traitlets>=4.3.2
Unidecode>=1.0.23
urllib3>=1.22
wcwidth>=0.1.7
webencodings>=0.5.1
widgetsnbextension>=3.4.2
aiohttp
